# tiktok-clone

./: .babelrc  .editorconfig  .env  .gitignore  README.md  TikTokClone.sln  config-overrides.js  dev.sh  docker-compose.yml  package-lock.json  package.json  project-structure.txt
TikTokClone.API/: Program.cs  TikTokClone.API.csproj  TikTokClone.API.http  appsettings.Development.json.template  appsettings.json
TikTokClone.API/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
TikTokClone.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
TikTokClone.Application/: TikTokClone.Application.csproj  TikTokClone.Application.sln
TikTokClone.Application/Constants/: ErrorCodes.cs
TikTokClone.Application/DTOs/: AuthDTOs.cs  UserDTOs.cs  VideoDTOs.cs
TikTokClone.Application/Interfaces/: IAuthService.cs  IUserService.cs  IUserServices.cs
TikTokClone.Application/Interfaces/Repositories/: IEmailVerificationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
TikTokClone.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IFirebaseService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs
TikTokClone.Application/Interfaces/Settings/: IFirebaseSettings.cs
TikTokClone.Application/Services/: AuthService.cs  EmailService.cs  UserService.cs
TikTokClone.Domain.Tests/: TikTokClone.Domain.Tests.csproj  UserTests.cs
TikTokClone.Domain/Entities/: EmailCode.cs  EmailVerification.cs  RefreshToken.cs  User.cs  Video.cs
TikTokClone.Domain/Event/: DomainEvent.cs  DomainException.cs  IDomainEvent.cs  UserEvent.cs
TikTokClone.Domain/Exceptions/: UserException.cs
TikTokClone.Infrastructure/: DependencyInjection.cs  TikTokClone.Infrastructure.csproj
TikTokClone.Infrastructure/Authentication/: ITokenService.cs  JwtSettings.cs  TokenService.cs
TikTokClone.Infrastructure/Data/: AppDbContext.cs
TikTokClone.Infrastructure/Data/Configurations/: EmailVerificationConfiguration.cs  RefreshTokenConfiguration.cs  VideoConfiguration.cs
TikTokClone.Infrastructure/Repositories/: BaseRepository.cs  EmailCodeRepository.cs  EmailVerificationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TikTokClone.Infrastructure/Services/: EmailServices.cs  FirebaseService.cs  TokenService.cs
TikTokClone.Infrastructure/Settings/: FirebaseSettings.cs
TikTokClone.Tests/: TikTokClone.Tests.csproj
TikTokClone.Tests/Domain/Entities/: UserTests.cs
TikTokClone.Tests/Services/: AuthServiceTests.cs
auth-service/: README.md
auth-service/TikTokClone.API/: Program.cs  TikTokClone.API.csproj  appsettings.Development.json.template
auth-service/TikTokClone.API/Controllers/: UsersController.cs
auth-service/TikTokClone.API/Middleware/: RateLimitingMiddleware.cs
auth-service/TikTokClone.API/Properties/: launchSettings.json
auth-service/TikTokClone.Application/Constants/: ErrorCodes.cs
auth-service/TikTokClone.Application/DTOs/: UserDTOs.cs
auth-service/TikTokClone.Application/Exceptions/: ExceptionHandler.cs
auth-service/TikTokClone.Application/Mappers/: ErrorCodeMapper.cs
auth-service/TikTokClone.Infrastructure/: DependencyInjection.cs
auth-service/TikTokClone.Infrastructure/Repositories/: BaseRepository.cs
backend/: .gitignore  README.md
backend/auth-service/: auth-service.sln
backend/auth-service-goland/: go.mod
backend/auth-service-golang/: .env.example  .envrc.example  Makefile  go.mod  go.sum
backend/auth-service-golang/cmd/: main.go
backend/auth-service/AuthService/: AuthService.csproj
backend/auth-service/AuthService.API/: AuthService.API.csproj  Program.cs
backend/auth-service/AuthService.Application/: AuthService.Application.csproj
backend/auth-service/AuthService.Application/Constants/: ErrorCodes.cs
backend/auth-service/AuthService.Application/DTOs/: AuthDTOs.cs  BaseDTOs.cs
backend/auth-service/AuthService.Application/Exceptions/: ExceptionHandler.cs
backend/auth-service/AuthService.Application/Interfaces/Repositories/: IBaseRepository.cs  IEmailCodeRepository.cs  IUserRepository.cs
backend/auth-service/AuthService.Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
backend/auth-service/AuthService.Application/Services/: AuthService.cs
backend/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
backend/auth-service/TikTokClone.API/: TikTokClone.API.http
backend/auth-service/TikTokClone.Domain/: TikTokClone.Domain.csproj
backend/video-service/: go.mod  go.sum
backend/video-service/cmd/: main.go
backend/video-service/config/: config.go
frontend/: .env  .env.example  .gitignore
frontend/src/: index.js
frontend/src/constants/: drawer.js  errorCode.js  index.js  loginOptions.js  tooltip.js
frontend/src/context/: AuthContext.js  LoadingContext.js
frontend/src/hooks/: index.js  useDebounce.js
frontend/src/layouts/: index.js
frontend/src/styles/: index.js  reset.scss  variables.scss
frontend/src/utils/: validation.js
src/: App.js  index.js
src/apiServices/: searchServices.js
src/assets/images/: index.js
src/components/Button/: Button.module.scss  index.js
src/components/CircleButton/: CircleButton.module.scss  index.js
src/components/Drawer/: Drawer.module.scss  index.js
src/components/FeedVideo/: FeedVideo.module.scss  index.js
src/components/FixedTop/: FixedTop.module.scss  index.js
src/components/GlobalStyles/: GlobalStyles.scss
src/components/Login/: Login.module.scss  index.js
src/components/LoginModal/: LoginModal.module.scss  index.js
src/constants/: drawer.js  footer.js  loginOptions.js  tooltip.js
src/context/: AuthContext.js  ThemeContext.js
src/hooks/: index.js  useAuth.js  useDebounce.js  useTheme.js  useUsersAPI.js  useWindowWidth.js
src/layouts/Main/: index.js  (+1 more)
src/routes/: index.js
src/styles/: animation.scss  index.js  reset.scss  variables.scss
src/utils/: api.js  dateAndTime.js  request.js  validation.js
video-service/: go.mod  go.sum
video-service/cmd/: main.go
video-service/proto/: video_service.pb.go  video_service.proto  video_service_grpc.pb.go
(+195 files in other folders)
