.
├── project-structure.txt
├── TikTokClone.API
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── Controllers
│   │   └── AuthController.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── TikTokClone.API.csproj
│   ├── TikTokClone.API.csproj.user
│   └── TikTokClone.API.http
├── TikTokClone.Application
│   ├── Constants
│   │   └── ErrorCodes.cs
│   ├── DTOs
│   │   ├── AuthDTOs.cs
│   │   └── UserDTOs.cs
│   ├── Exceptions
│   │   └── ExceptionHandler.cs
│   ├── Interfaces
│   │   ├── Repositories
│   │   │   ├── IBaseRepository.cs
│   │   │   ├── IEmailCodeRepository.cs
│   │   │   ├── IRefreshTokenRepository.cs
│   │   │   └── IUserRepository.cs
│   │   ├── Services
│   │   │   ├── IAuthService.cs
│   │   │   ├── IEmailService.cs
│   │   │   ├── ITokenService.cs
│   │   │   └── IUserService.cs
│   │   └── Settings
│   │       ├── IFirebaseSettings.cs
│   │       └── IJwtSettings.cs
│   ├── Mappers
│   │   └── ErrorCodeMapper.cs
│   ├── Services
│   │   ├── AuthService.cs
│   │   └── UserService.cs
│   └── TikTokClone.Application.csproj
├── TikTokClone.Domain
│   ├── Entities
│   │   ├── EmailCode.cs
│   │   ├── RefreshToken.cs
│   │   └── User.cs
│   ├── Event
│   │   ├── DomainEvent.cs
│   │   ├── IDomainEvent.cs
│   │   └── UserEvent.cs
│   ├── Exceptions
│   │   ├── DomainException.cs
│   │   └── UserException.cs
│   └── TikTokClone.Domain.csproj
├── TikTokClone.Infrastructure
│   ├── Data
│   │   ├── AppDbContext.cs
│   │   └── Configurations
│   │       ├── EmailCodeConfiguration.cs
│   │       ├── RefreshTokenConfiguration.cs
│   │       └── UserConfiguration.cs
│   ├── DependencyInjection.cs
│   ├── Migrations
│   ├── Repositories
│   │   ├── BaseRepository.cs
│   │   ├── EmailCodeRepository.cs
│   │   ├── RefreshTokenRepository.cs
│   │   └── UserRepository.cs
│   ├── Services
│   │   ├── EmailServices.cs
│   │   └── TokenService.cs
│   ├── Settings
│   │   ├── FirebaseSettings.cs
│   │   ├── JwtSettings.cs
│   │   └── serviceAccountKey.json
│   └── TikTokClone.Infrastructure.csproj
└── TikTokClone.sln

25 directories, 61 files
