.
├── config-overrides.js
├── jsconfig.json
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── apiServices
    │   └── searchServices.js
    ├── App.js
    ├── App.test.js
    ├── assets
    │   ├── fonts
    │   │   ├── TikTokDisplayFont-Bold.woff2
    │   │   ├── TikTokFont-Bold.woff2
    │   │   ├── TikTokFont-Regular.woff2
    │   │   └── TikTokFont-Semibold.woff2
    │   └── images
    │       ├── checked.svg
    │       ├── clear.svg
    │       ├── close.svg
    │       ├── flipLTR.svg
    │       ├── flipRTL.svg
    │       ├── getApp.svg
    │       ├── getCoins.svg
    │       ├── index.js
    │       ├── invalid.svg
    │       ├── loading.svg
    │       ├── loginOptions
    │       │   ├── apple.svg
    │       │   ├── facebook.svg
    │       │   ├── google.svg
    │       │   ├── kakaotalk.svg
    │       │   ├── line.svg
    │       │   ├── qr.svg
    │       │   └── username.svg
    │       ├── logo.svg
    │       ├── logoFull.svg
    │       ├── passwordHide.svg
    │       ├── passwordView.svg
    │       ├── pcApp.svg
    │       ├── searchIcon.svg
    │       ├── selector.svg
    │       ├── tooltip
    │       │   ├── activity.svg
    │       │   ├── activityFocused.svg
    │       │   ├── explore.svg
    │       │   ├── exploreFocused.svg
    │       │   ├── following.svg
    │       │   ├── followingFocused.svg
    │       │   ├── foryou.svg
    │       │   ├── foryouFocused.svg
    │       │   ├── friends.svg
    │       │   ├── friendsFocused.svg
    │       │   ├── live.svg
    │       │   ├── liveFocused.svg
    │       │   ├── messages.svg
    │       │   ├── messagesFocused.svg
    │       │   ├── more.svg
    │       │   ├── profile.svg
    │       │   ├── seemore.svg
    │       │   └── upload.svg
    │       ├── valid.svg
    │       └── verify.svg
    ├── components
    │   ├── Button
    │   │   ├── Button.module.scss
    │   │   └── index.js
    │   ├── CircleButton
    │   │   ├── CircleButton.module.scss
    │   │   └── index.js
    │   ├── Drawer
    │   │   ├── Drawer.module.scss
    │   │   ├── index.js
    │   │   ├── More
    │   │   │   ├── index.js
    │   │   │   └── More.module.scss
    │   │   └── Search
    │   │       ├── index.js
    │   │       └── Search.module.scss
    │   ├── FeedVideo
    │   │   ├── FeedVideo.module.scss
    │   │   └── index.js
    │   ├── FixedTop
    │   │   ├── FixedTop.module.scss
    │   │   └── index.js
    │   ├── LoginModal
    │   │   ├── index.js
    │   │   ├── InputForms
    │   │   │   ├── BirthDaySelector
    │   │   │   │   ├── BirthdaySelector.module.scss
    │   │   │   │   ├── index.js
    │   │   │   │   └── SelectorDropdown
    │   │   │   │       ├── index.js
    │   │   │   │       └── SelectorDropdown.module.scss
    │   │   │   ├── Default
    │   │   │   │   └── index.js
    │   │   │   ├── Email
    │   │   │   │   ├── Email.module.scss
    │   │   │   │   └── index.js
    │   │   │   ├── index.js
    │   │   │   ├── InputForms.module.scss
    │   │   │   ├── Password
    │   │   │   │   ├── index.js
    │   │   │   │   └── Password.module.scss
    │   │   │   ├── Username
    │   │   │   │   ├── index.js
    │   │   │   │   └── Username.module.scss
    │   │   │   └── VerificationCode
    │   │   │       ├── index.js
    │   │   │       └── VerificationCode.module.scss
    │   │   ├── Login
    │   │   │   ├── index.js
    │   │   │   └── Login.module.scss
    │   │   ├── LoginModal.module.scss
    │   │   ├── Register
    │   │   │   ├── ChangeUsername
    │   │   │   │   ├── ChangeUsername.module.scss
    │   │   │   │   └── index.js
    │   │   │   ├── index.js
    │   │   │   └── Signup
    │   │   │       └── index.js
    │   │   └── SubmitButton
    │   │       ├── index.js
    │   │       └── SubmitButton.module.scss
    │   └── Sidebar
    │       ├── FixedGroup
    │       │   ├── FixedGroup.scss
    │       │   └── index.js
    │       ├── Footer
    │       │   ├── Footer.scss
    │       │   └── index.js
    │       ├── index.js
    │       ├── MainNav
    │       │   ├── index.js
    │       │   └── MainNav.module.scss
    │       └── Sidebar.module.scss
    ├── constants
    │   ├── drawer.js
    │   ├── errorCode.js
    │   ├── footer.js
    │   ├── index.js
    │   ├── loginOptions.js
    │   └── tooltip.js
    ├── context
    │   ├── AuthContext.js
    │   └── ThemeContext.js
    ├── hooks
    │   ├── index.js
    │   ├── useAuth.js
    │   ├── useDebounce.js
    │   ├── useTheme.js
    │   └── useWindowWidth.js
    ├── index.js
    ├── layouts
    │   ├── index.js
    │   └── Main
    │       ├── index.js
    │       └── MainLayout.module.scss
    ├── pages
    │   └── Home
    │       └── index.js
    ├── reportWebVitals.js
    ├── routes
    │   └── index.js
    ├── setupTests.js
    ├── styles
    │   ├── index.js
    │   ├── reset.scss
    │   └── variables.scss
    └── utils
        ├── request.js
        └── validation.js

45 directories, 136 files
