<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTokClone.Application\TikTokClone.Application.csproj" />
    <ProjectReference Include="..\TikTokClone.Infrastructure\TikTokClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
